NUM=1
PARL=2
PARR=3
BRACEL=4
BRACER=5
ADD=6
SUB=7
MULT=8
DIV=9
POW=10
MOD=11
GT=12
LT=13
GT_EQ=14
LT_EQ=15
EQUAL=16
NOT_EQ=17
READ=18
WRITE=19
IF=20
WHILE=21
FOR=22
ELSE=23
VOID=24
ARRAY=25
GET=26
SET=27
COMMA=28
SCOL=29
ASSIG=30
ZERO=31
TRUE=32
FALSE=33
STRING=34
ID=35
COMMENT=36
WS=37
'('=2
')'=3
'{'=4
'}'=5
'+'=6
'-'=7
'*'=8
'/'=9
'^'=10
'%'=11
'>'=12
'<'=13
'>='=14
'<='=15
'=='=16
'<>'=17
'read'=18
'write'=19
'if'=20
'while'=21
'for'=22
'else'=23
'void'=24
'array'=25
'get'=26
'set'=27
','=28
';'=29
'='=30
'0'=31
'true'=32
'false'=33
