NUM=1
PARL=2
PARR=3
BRACEL=4
BRACER=5
ADD=6
SUB=7
MULT=8
DIV=9
POW=10
MOD=11
GT=12
LT=13
GT_EQ=14
LT_EQ=15
EQUAL=16
NOT_EQ=17
READ=18
WRITE=19
IF=20
WHILE=21
DO=22
FOR=23
ELSE=24
VOID=25
ARRAY=26
GET=27
SET=28
COMMA=29
SCOL=30
ASSIG=31
ZERO=32
STRING=33
ID=34
COMMENT=35
WS=36
'('=2
')'=3
'{'=4
'}'=5
'+'=6
'-'=7
'*'=8
'/'=9
'^'=10
'%'=11
'>'=12
'<'=13
'>='=14
'<='=15
'=='=16
'<>'=17
'read'=18
'write'=19
'if'=20
'while'=21
'do'=22
'for'=23
'else'=24
'void'=25
'array'=26
'get'=27
'set'=28
','=29
';'=30
'='=31
'0'=32
